---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: go-workers
spec:
  selector:
    matchLabels:
      app: go-workers
  template:
    metadata:
      labels:
        app: go-workers
    spec:
      containers:
        - name: go-workers
          image: anthonycorletti/krm-examples-go-workers:latest
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "400m"
          ports:
            - containerPort: 8080
