---
apiVersion: v1
kind: Service
metadata:
  name: api-controller
  namespace: trainer-server
spec:
  selector:
    app: api-controller
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP # Use LoadBalancer if you want external access from the internet or another external network
