apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: trainer-server

resources:
  - namespace.yaml
  - file-server.yaml
  - rbac.yaml
  - api-deployment.yaml
  - api-service.yaml
  - inference-deployment.yaml
  - inference-service.yaml
